# BlazorBlog.API

./: BlazorBlog.API.sln
AngularBlog.API/: BlazorBlog.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AngularBlog.API/Abstracts/: IDto.cs  IModel.cs  IServerDataResponse.cs  IServerResponse.cs
AngularBlog.API/BusinessRules/: ArticleManager.cs
AngularBlog.API/Controllers/: ArticlesController.cs  AuthController.cs  CategoriesController.cs  FileUploadsController.cs  HelperController.cs  WeatherForecastController.cs
AngularBlog.API/Dtos/: AddArticleDto.cs  ArchivedArticleDto.cs  ArticleDto.cs  EmailDto.cs  UpdateArticleDto.cs  UploadedFileDto.cs  UserLoginDto.cs  UserRegisterDto.cs
AngularBlog.API/Extensions/: AppSettingsExtension.cs  ClaimExtension.cs  ClaimPrincipalExtensions.cs
AngularBlog.API/Helpers/: HashingHelper.cs  TokenHelper.cs
AngularBlog.API/Jwt/: Token.cs  TokenOptions.cs
AngularBlog.API/Migrations/: 20230117171629_mig1.Designer.cs  20230117171629_mig1.cs  20230117171755_mig2.Designer.cs  20230117171755_mig2.cs  AngularBlogDBContextModelSnapshot.cs
AngularBlog.API/Models/: AngularBlogDBContext.cs  AppClaim.cs  Article.cs  BlazorBlogDBContext.cs  Category.cs  Comment.cs  Contact.cs  User.cs  UserAppClaim.cs
AngularBlog.API/Properties/: launchSettings.json
AngularBlog.API/Response/: ServerDataResponse.cs  ServerResponse.cs
AngularBlog.API/Services/Filters/: ValidationFilter.cs
AngularBlog.API/Validators/Article/: AddArticleDtoValidator.cs  UpdateArticleDtoValidator.cs
AngularBlog.API/Validators/Auth/: UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs
AngularBlog.API/Validators/Email/: ContactEmailValidator.cs
